{
  "schemaVersion": 1,
  "id": "IRC",
  "version": "1.0.0+1.21",
  "name": "IRC",
  "description": "in-game IRC chat",
  "authors": [
    "MinerovyLP"
  ],
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.irc.IRC"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "~1.21"
  }
}
